# SchoolBook

./: .gitignore  LICENSE  MERGE_CHECKLIST.md  README.md  SENDGRID_SETUP_GUIDE.md  SQL1.sql  SQL2.sql  SchoolBook.md  SchoolBookPlatform.slnx  Users+HighAdmin.sql
SchoolBookPlatform/: Program.cs  SQL1.sql  SchoolBookPlatform.csproj  SchoolBookPlatform.sln  appsettings.json  libman.json  package-lock.json
SchoolBookPlatform/Controllers/: AdminController.cs  AuthenController.cs  ChatController.cs  ChatReportController.cs  EncryptionApiController.cs  FeedsController.cs  FileUploadController.cs  ForgotPasswordController.cs  HomeController.cs  MessageReportController.cs  PostController.cs  PostReportController.cs  ProfileController.cs  ProfileControllers.cs  SettingController.cs  TermController.cs  UsersController.cs
SchoolBookPlatform/Controllers/Api/: AvatarApiController.cs
SchoolBookPlatform/DTOs/: ChatUserSearchResult.cs  ContactDto.cs  ConversationResult.cs  CreateMessageReportRequest.cs  InitializeConversationKeyRequest.cs  MessageAttachmentDto.cs  MessageDto.cs  ResolveReportRequest.cs  RsaKeyStatus.cs  ServiceResult.cs  UserConversationKeyDto.cs
SchoolBookPlatform/Data/: AppDbContext.cs
SchoolBookPlatform/Filters/: AntiXssFilter.cs
SchoolBookPlatform/Hubs/: ChatHub.cs  ImportExcelHub.cs
SchoolBookPlatform/Manager/: ProfileManager.cs  UserManager.cs
SchoolBookPlatform/Migrations/: 20251103012701_InitChatFeature.Designer.cs  20251103012701_InitChatFeature.cs  20251106033437_AddChatTables.Designer.cs  20251106033437_AddChatTables.cs  20251115054433_AddChatAttachments.Designer.cs  20251115054433_AddChatAttachments.cs  20251124025047_Baseline.Designer.cs  20251124025047_Baseline.cs  AppDbContextModelSnapshot.cs
SchoolBookPlatform/Models/: ChatAttachment.cs  ChatMessage.cs  ChatSegment.cs  ChatThread.cs  ChatUser.cs  Conversation.cs  ConversationKey.cs  ConversationMember.cs  ErrorViewModel.cs  FaceProfile.cs  Follower.cs  Following.cs  Message.cs  MessageAttachment.cs  MessageNotification.cs  MessageReport.cs  OtpCode.cs  Post.cs  PostAttachment.cs  PostComment.cs  PostReport.cs  PostStatistics.cs  PostVote.cs  RecoveryCode.cs  Role.cs  ThreadEncryptionKey.cs  TrustedDevice.cs  User.cs  UserEncryptionKey.cs  UserProfile.cs  UserRole.cs  UserRsaKey.cs  UserToken.cs  UserWarning.cs
SchoolBookPlatform/Properties/: launchSettings.json
SchoolBookPlatform/PythonFaceServer/: 01_face_dataset.py  02_face_training.py  03_face_recognition.py
SchoolBookPlatform/Services/: AvatarService.cs  ChatService.cs  CloudinaryService.cs  EmailService.cs  EncryptionService.cs  FaceService.cs  GoogleAuthenService.cs  MessageReportService.cs  OtpService.cs  PostService.cs  RecoveryCodeService.cs  TokenService.cs  TrustedService.cs  TwoFactorService.cs  UserManagementService.cs
SchoolBookPlatform/Services/Interfaces/: IAuthService.cs
SchoolBookPlatform/ViewComponents/: PendingPostsBadgeViewComponent.cs  PendingReportsBadgeViewComponent.cs
SchoolBookPlatform/ViewModels/: ChangePasswordViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  FaceVerificationViewModel.cs  LoginViewModel.cs  OtpViewModel.cs  ProfileViewModel.cs  UserListViewModel.cs
SchoolBookPlatform/ViewModels/Admin/: CreateUserViewModel.cs  EditUserViewModel.cs  PendingPostViewModel.cs  ReportDetailsViewModel.cs  ReportListViewModel.cs  UserListViewModel.cs
SchoolBookPlatform/ViewModels/Authen/: ChangePasswordViewModel.cs  FaceVerificationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  OtpViewModel.cs
SchoolBookPlatform/ViewModels/Chat/: ChatRegistrationViewModel.cs  ConversationKeyModel.cs  RsaKeysUpLoadViewModel.cs
SchoolBookPlatform/ViewModels/Feed/: FeedHomeViewModel.cs
SchoolBookPlatform/ViewModels/ForgotPassword/: ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs
SchoolBookPlatform/ViewModels/MessageReport/: PaginatedReportViewModel.cs
SchoolBookPlatform/ViewModels/Post/: CommentViewModel.cs  CreatePostViewModel.cs  EditPostViewModel.cs  ModeratorDeleteViewModel.cs  PostAttachmentViewModel.cs  PostCommentViewModel.cs  PostDetailsViewModel.cs  PostListViewModel.cs  PostReportViewModel.cs  PostViewModel.cs  PostVoteViewModel.cs  ReportFormViewModel.cs
SchoolBookPlatform/ViewModels/Profile/: ProfileViewModel.cs  UserPostViewModel.cs
SchoolBookPlatform/ViewModels/Setting/: ChangePinViewModel.cs  IndexSettingViewModel.cs  SettingChangePasswordViewModel.cs
SchoolBookPlatform/ViewModels/TwoFactorA/: RecoveryCodeViewModel.cs  TwoFactorSetupViewModel.cs  TwoFactorVerifyViewModel.cs
SchoolBookPlatform/Views/: _ViewImports.cshtml
SchoolBookPlatform/Views/Admin/: ApprovePosts.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ReportDetails.cshtml  Reports.cshtml
SchoolBookPlatform/Views/Authen/: AccessDenied.cshtml  ChangePassword.cshtml  FaceVerification.cshtml  ForceChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml  RegisterFace.cshtml  VerifyFace.cshtml  VerifyOtp.cshtml  VerifyTwoFactor.cshtml
SchoolBookPlatform/Views/Chat/: ChatRoom.cshtml  ForgotPin.cshtml  Index.cshtml  Index.cshtml.css  IndexModel.cs  Register.cshtml  SetUpKeys.cshtml  Thread.cshtml  ThreadModel.cs  VerifyPinCode.cshtml
SchoolBookPlatform/Views/ChatReport/: Index.cshtml
SchoolBookPlatform/wwwroot/: 429.html
(+55 files in other folders)
