<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ViewModels\FeedHomeViewModel.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="CloudinaryDotNet" Version="1.27.8" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
        <PackageReference Include="OfficeOpenXml.Extends" Version="1.0.6" />
        <PackageReference Include="Otp.NET" Version="1.4.0" />
        <PackageReference Include="QRCoder" Version="1.7.0" />
        <PackageReference Include="SendGrid" Version="9.29.3" />
        <PackageReference Include="Twilio" Version="7.13.5" />
    </ItemGroup>

    <ItemGroup>
      <None Include="ViewModels\Feed\FeedHomeViewModel.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\avatars\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\uploads\posts\83136903-070d-4a8e-858d-7c6953ec58ae.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\posts\e67a5e25-8e07-4750-8838-8516895a3401.png" />
    </ItemGroup>

</Project>
