<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ViewModels\FeedHomeViewModel.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Include="ViewModels\FeedHomeViewModel.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CloudinaryDotNet" Version="1.27.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
        <PackageReference Include="Otp.NET" Version="1.4.0" />
        <PackageReference Include="QRCoder" Version="1.7.0" />
    </ItemGroup>
    

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
        <PackageReference Include="SendGrid" Version="9.29.3" />
        <PackageReference Include="Twilio" Version="7.13.5" />
    </ItemGroup>
    

    <ItemGroup>
      <None Include="ViewModels\Feed\FeedHomeViewModel.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\avatars\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\uploads\video\4626e00d-2365-4f3d-af26-4aae5272ad48.mp4" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\video\9dd52095-c5f8-4f41-bdb6-691d90090413.mp4" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\video\e84987fa-76b1-429f-9910-9cd447d28894.mp4" />
    </ItemGroup>

</Project>
